# contendo-admin-service-d

./: .gitignore  contendo-admin-service-d.sln  docker-compose.yml
ContendoAdmin/: ContendoAdmin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ContendoAdmin.Api/: BaseController.cs  ContendoAdmin.Api.csproj
ContendoAdmin.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ContendoAdmin.Db/: ContendoAdmin.Db.csproj
ContendoAdmin.Db/Context/: AppDbContext.cs
ContendoAdmin.Db/Extensions/DbContext/: DbContextRegistrationExtensions.cs
ContendoAdmin.Db/Extensions/EntityConfiguration/: EntityConfigurationExtensions.cs
ContendoAdmin.Db/Migrations/: 20211212102706_Initial.Designer.cs  20211212102706_Initial.cs  20211213164915_AddedRole.Designer.cs  20211213164915_AddedRole.cs  AppDbContextModelSnapshot.cs
ContendoAdmin.Extensions/: ContendoAdmin.Extensions.csproj
ContendoAdmin.Extensions/ApiExtensions/: EntityServiceExtension.cs
ContendoAdmin.Extensions/AppConfigExtensions/: AppConfigurationExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  SwaggerServiceExtension.cs
ContendoAdmin.Models/: ApiMessage.cs  ApiResponse.cs  BaseModel.cs  ServerResponseMessage.cs  WeatherForecast.cs
ContendoAdmin.Models/Dto/: TokenCacheDto.cs
ContendoAdmin.Models/Identity/: Role.cs  User.cs  UserRole.cs
ContendoAdmin.Models/Identity/Dto/: RoleDto.cs  UserCreateDto.cs  UserDto.cs
ContendoAdmin.Services/: ContendoAdmin.Services.csproj  ITokenCacheService.cs  TokenCacheService.cs
ContendoAdmin.Services/Identity/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
ContendoAdmin/Properties/: launchSettings.json
data/nginx/: app.conf
postgres/: docker-compose.yml
