<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContendoAdmin.Db\ContendoAdmin.Db.csproj" />
      <ProjectReference Include="..\ContendoAdmin.Models\ContendoAdmin.Models.csproj" />
    </ItemGroup>

</Project>
